{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-y.gl.joinmc.link",
          "assigned_srv": "understand-y.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a45093e2-04b5-42db-9263-64452c8893a7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3961,
          "port_start": 3960,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T22:27:02.826094Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18584194-a160-4b9f-b4cb-17ed436779ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25152f19-e0a2-4ac7-9e04-c46e845b6fbd",
          "agent_name": "from-key-edbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
